####################################################################################################
##  autogenerated example                                                                         ##
##  pass a list of the analyser you want in the first line:                                       ##
##     e.g analysers=Analyser,PreSelection,BDTSelection                                           ##
##  please list all input files in the following format:                                          ##
##  itype=%itype fname=%fname tname=%tname                                                        ##
##  where:                                                                                        ##
##     itype: negative for MC, postive for data with first digit the sqrts                        ##
##            i.e -71 or -72 etc (would be 2011 MC), 81 or 82 etc (would be 2012 data)            ##
##     fname: path to the input file                                                              ##
##     tname: name of the input tree                                                              ##
####################################################################################################

branchdef=AnalysisBranches
analysers=BasicVariablesPlotter

itype=-71   name=MC2011_HighMass_MagDown  fname=file_store/new_pid_jobs/MC2011_HighMass_MagDown_PIDcorr_Reduced.root     tname=ReducedTree
itype=-72   name=MC2011_HighMass_MagUp    fname=file_store/new_pid_jobs/MC2011_HighMass_MagUp_PIDcorr_Reduced.root       tname=ReducedTree
itype=-81   name=MC2012_HighMass_MagDown  fname=file_store/new_pid_jobs/MC2012_HighMass_MagDown_PIDcorr_Reduced.root     tname=ReducedTree
itype=-82   name=MC2012_HighMass_MagUp    fname=file_store/new_pid_jobs/MC2012_HighMass_MagUp_PIDcorr_Reduced.root       tname=ReducedTree
itype=-73   name=MC2011_LowMass_MagDown   fname=file_store/new_pid_jobs/MC2011_LowMass_MagDown_PIDcorr_Reduced.root      tname=ReducedTree
itype=-74   name=MC2011_LowMass_MagUp     fname=file_store/new_pid_jobs/MC2011_LowMass_MagUp_PIDcorr_Reduced.root        tname=ReducedTree
itype=-83   name=MC2012_LowMass_MagDown   fname=file_store/new_pid_jobs/MC2012_LowMass_MagDown_PIDcorr_Reduced.root      tname=ReducedTree
itype=-84   name=MC2012_LowMass_MagUp     fname=file_store/new_pid_jobs/MC2012_LowMass_MagUp_PIDcorr_Reduced.root        tname=ReducedTree
itype=71    name=Data2011_MagDown         fname=file_store/red_first/data_reduced/Data2011_MagDown_Reduced_j0.root       tname=ReducedTree
itype=72    name=Data2011_MagUp           fname=file_store/red_first/data_reduced/Data2011_MagUp_Reduced_j0.root         tname=ReducedTree
itype=81    name=Data2012_MagDown         fname=file_store/red_first/data_reduced/Data2012_MagDown_Reduced_j0.root       tname=ReducedTree
itype=82    name=Data2012_MagUp           fname=file_store/red_first/data_reduced/Data2012_MagUp_Reduced_j0.root         tname=ReducedTree

