####################################################################################################
##  autogenerated example                                                                         ##
##  pass a list of the analyser you want in the first line:                                       ##
##     e.g analysers=Analyser,PreSelection,BDTSelection                                           ##
##  please list all input files in the following format:                                          ##
##  itype=%itype fname=%fname tname=%tname                                                        ##
##  where:                                                                                        ##
##     itype: negative for MC, postive for data with first digit the sqrts                        ##
##            i.e -71 or -72 etc (would be 2011 MC), 81 or 82 etc (would be 2012 data)            ##
##     fname: path to the input file                                                              ##
##     tname: name of the input tree                                                              ##
####################################################################################################

branchdef=PIDCalibBranches
analysers=ApplyPIDCorrection

itype=71  	name=Data2011_MagDown_PIDcorr 				fname=file_store/reduced/Data2011_MagDown_Reduced_j0.root       tname=ReducedTree
itype=72  	name=Data2011_MagUp_PIDcorr 				 	fname=file_store/reduced/Data2011_MagUp_Reduced_j0.root         tname=ReducedTree
itype=81  	name=Data2012_MagDown_PIDcorr 				fname=file_store/reduced/Data2012_MagDown_Reduced_j0.root       tname=ReducedTree
itype=82 		name=Data2012_MagUp_PIDcorr 					fname=file_store/reduced/Data2012_MagUp_Reduced_j0.root         tname=ReducedTree

