####################################################################################################
##  autogenerated example                                                                         ##
##  pass a list of the analyser you want in the first line:                                       ##
##     e.g analysers=Analyser,PreSelection,BDTSelection                                           ##
##  please list all input files in the following format:                                          ##
##  itype=%itype fname=%fname tname=%tname                                                        ##
##  where:                                                                                        ##
##     itype: negative for MC, postive for data with first digit the sqrts                        ##
##            i.e -71 or -72 etc (would be 2011 MC), 81 or 82 etc (would be 2012 data)            ##
##     fname: path to the input file                                                              ##
##     tname: name of the input tree                                                              ##
####################################################################################################

branchdef=ReductionBranches
analysers=PreSelection,ApplyPIDCorrection

itype=-71  	name=MC2011_HighMass_MagDown 	fname=nTuples/Bs2Kst0Kst01430_wide_MC2011_magnetDown_Job13.root              tname=Bs2Kst0Kst0/DecayTree
itype=-72  	name=MC2011_HighMass_MagUp   	fname=nTuples/Bs2Kst0Kst01430_wide_MC2011_magnetUp_Job12.root                tname=Bs2Kst0Kst0/DecayTree
itype=-81  	name=MC2012_HighMass_MagDown 	fname=nTuples/Bs2Kst0Kst01430_wide_MC2012_magnetDown_Job15.root              tname=Bs2Kst0Kst0/DecayTree
itype=-82  	name=MC2012_HighMass_MagUp  	fname=nTuples/Bs2Kst0Kst01430_wide_MC2012_magnetUp_Job14.root                tname=Bs2Kst0Kst0/DecayTree
itype=-73  	name=MC2011_LowMass_MagDown 	fname=nTuples/Bs2Kst0Kst0_wide_MC2011_magnetDown_Job7.root                   tname=Bs2Kst0Kst0/DecayTree
itype=-74  	name=MC2011_LowMass_MagUp   	fname=nTuples/Bs2Kst0Kst0_wide_MC2011_magnetUp_Job6.root                     tname=Bs2Kst0Kst0/DecayTree
itype=-83  	name=MC2012_LowMass_MagDown 	fname=nTuples/Bs2Kst0Kst0_wide_MC2012_magnetDown_Job11.root                  tname=Bs2Kst0Kst0/DecayTree
itype=-84  	name=MC2012_LowMass_MagUp   	fname=nTuples/Bs2Kst0Kst0_wide_MC2012_magnetUp_Job10.root                    tname=Bs2Kst0Kst0/DecayTree
itype=71  	name=Data2011_MagDown 				fname=nTuples/Bs2Kst0Kst0_wide_Real2011_magnetDown_Job25_v2.root             tname=Bs2Kst0Kst0/DecayTree
itype=72  	name=Data2011_MagUp 				 	fname=nTuples/Bs2Kst0Kst0_wide_Real2011_magnetUp_Job24_v2.root               tname=Bs2Kst0Kst0/DecayTree
itype=81  	name=Data2012_MagDown 				fname=nTuples/Bs2Kst0Kst0_wide_Real2012_magnetDown_Job3_v2.root              tname=Bs2Kst0Kst0/DecayTree
itype=82 		name=Data2012_MagUp 					fname=nTuples/Bs2Kst0Kst0_wide_Real2012_magnetUp_Job0_v2.root 							 tname=Bs2Kst0Kst0/DecayTree

