####################################################################################################
##  autogenerated example                                                                         ##
##  pass a list of the analyser you want in the first line:                                       ##
##     e.g analysers=Analyser,PreSelection,BDTSelection                                           ##
##  please list all input files in the following format:                                          ##
##  itype=%itype fname=%fname tname=%tname                                                        ##
##  where:                                                                                        ##
##     itype: negative for MC, postive for data with first digit the sqrts                        ##
##            i.e -71 or -72 etc (would be 2011 MC), 81 or 82 etc (would be 2012 data)            ##
##     fname: path to the input file                                                              ##
##     tname: name of the input tree                                                              ##
####################################################################################################

branchdef=ReductionBranches
analysers=PreSelection

itype=71  	name=Data2011_MagDown 				fname=root://eoslhcb.cern.ch//eos/lhcb/user/r/romerov/Ntuples/Bs2Kst0Kst0/Bs2Kst0Kst0_wide_Real2011_magnetDown_Job25_v2.root             tname=Bs2Kst0Kst0/DecayTree
itype=72  	name=Data2011_MagUp 				 	fname=root://eoslhcb.cern.ch//eos/lhcb/user/r/romerov/Ntuples/Bs2Kst0Kst0/Bs2Kst0Kst0_wide_Real2011_magnetUp_Job24_v2.root               tname=Bs2Kst0Kst0/DecayTree
itype=81  	name=Data2012_MagDown 				fname=root://eoslhcb.cern.ch//eos/lhcb/user/r/romerov/Ntuples/Bs2Kst0Kst0/Bs2Kst0Kst0_wide_Real2012_magnetDown_Job3_v2.root              tname=Bs2Kst0Kst0/DecayTree
itype=82 		name=Data2012_MagUp 					fname=root://eoslhcb.cern.ch//eos/lhcb/user/r/romerov/Ntuples/Bs2Kst0Kst0/Bs2Kst0Kst0_wide_Real2012_magnetUp_Job0_v2.root 							 tname=Bs2Kst0Kst0/DecayTree

