####################################################################################################
##  autogenerated example                                                                         ##
##  pass a list of the analyser you want in the first line:                                       ##
##     e.g analysers=Analyser,PreSelection,BDTSelection                                           ##
##  please list all input files in the following format:                                          ##
##  itype=%itype fname=%fname tname=%tname                                                        ##
##  where:                                                                                        ##
##     itype: negative for MC, postive for data with first digit the sqrts                        ##
##            i.e -71 or -72 etc (would be 2011 MC), 81 or 82 etc (would be 2012 data)            ##
##     fname: path to the input file                                                              ##
##     tname: name of the input tree                                                              ##
####################################################################################################

branchdef=ReductionBranches
analysers=PreSelection

itype=-71  	name=MC2011_HighMass_MagDown 	fname=MC2011_HighMass_MagDown_PIDcorr_Reduced_j0.root 	           tname=ReducedTree
itype=-71  	name=MC2011_HighMass_MagDown 	fname=MC2011_HighMass_MagDown_PIDcorr_Reduced_j1.root 	           tname=ReducedTree
itype=-71  	name=MC2011_HighMass_MagDown 	fname=MC2011_HighMass_MagDown_PIDcorr_Reduced_j2.root 	           tname=ReducedTree
itype=-71  	name=MC2011_HighMass_MagDown 	fname=MC2011_HighMass_MagDown_PIDcorr_Reduced_j3.root 	           tname=ReducedTree
itype=-71  	name=MC2011_HighMass_MagDown 	fname=MC2011_HighMass_MagDown_PIDcorr_Reduced_j4.root 	           tname=ReducedTree
itype=-71  	name=MC2011_HighMass_MagDown 	fname=MC2011_HighMass_MagDown_PIDcorr_Reduced_j5.root 	           tname=ReducedTree

itype=-72  	name=MC2011_HighMass_MagUp   	fname=MC2011_HighMass_MagUp_PIDcorr_Reduced_j0.root   	           tname=ReducedTree
itype=-72  	name=MC2011_HighMass_MagUp   	fname=MC2011_HighMass_MagUp_PIDcorr_Reduced_j1.root   	           tname=ReducedTree
itype=-72  	name=MC2011_HighMass_MagUp   	fname=MC2011_HighMass_MagUp_PIDcorr_Reduced_j2.root   	           tname=ReducedTree
itype=-72  	name=MC2011_HighMass_MagUp   	fname=MC2011_HighMass_MagUp_PIDcorr_Reduced_j3.root   	           tname=ReducedTree
itype=-72  	name=MC2011_HighMass_MagUp   	fname=MC2011_HighMass_MagUp_PIDcorr_Reduced_j4.root   	           tname=ReducedTree
itype=-72  	name=MC2011_HighMass_MagUp   	fname=MC2011_HighMass_MagUp_PIDcorr_Reduced_j5.root   	           tname=ReducedTree

itype=-81  	name=MC2012_HighMass_MagDown 	fname=MC2012_HighMass_MagDown_PIDcorr_Reduced_j0.root 	           tname=ReducedTree
itype=-81  	name=MC2012_HighMass_MagDown 	fname=MC2012_HighMass_MagDown_PIDcorr_Reduced_j1.root 	           tname=ReducedTree
itype=-81  	name=MC2012_HighMass_MagDown 	fname=MC2012_HighMass_MagDown_PIDcorr_Reduced_j2.root 	           tname=ReducedTree
itype=-81  	name=MC2012_HighMass_MagDown 	fname=MC2012_HighMass_MagDown_PIDcorr_Reduced_j3.root 	           tname=ReducedTree
itype=-81  	name=MC2012_HighMass_MagDown 	fname=MC2012_HighMass_MagDown_PIDcorr_Reduced_j4.root 	           tname=ReducedTree
itype=-81  	name=MC2012_HighMass_MagDown 	fname=MC2012_HighMass_MagDown_PIDcorr_Reduced_j5.root 	           tname=ReducedTree
itype=-81  	name=MC2012_HighMass_MagDown 	fname=MC2012_HighMass_MagDown_PIDcorr_Reduced_j6.root 	           tname=ReducedTree
itype=-81  	name=MC2012_HighMass_MagDown 	fname=MC2012_HighMass_MagDown_PIDcorr_Reduced_j7.root 	           tname=ReducedTree
itype=-81  	name=MC2012_HighMass_MagDown 	fname=MC2012_HighMass_MagDown_PIDcorr_Reduced_j8.root 	           tname=ReducedTree
itype=-81  	name=MC2012_HighMass_MagDown 	fname=MC2012_HighMass_MagDown_PIDcorr_Reduced_j9.root 	           tname=ReducedTree

itype=-82  	name=MC2012_HighMass_MagUp  	fname=MC2012_HighMass_MagUp_PIDcorr_Reduced_j0.root  	             tname=ReducedTree
itype=-82  	name=MC2012_HighMass_MagUp  	fname=MC2012_HighMass_MagUp_PIDcorr_Reduced_j1.root  	             tname=ReducedTree
itype=-82  	name=MC2012_HighMass_MagUp  	fname=MC2012_HighMass_MagUp_PIDcorr_Reduced_j2.root  	             tname=ReducedTree
itype=-82  	name=MC2012_HighMass_MagUp  	fname=MC2012_HighMass_MagUp_PIDcorr_Reduced_j3.root  	             tname=ReducedTree
itype=-82  	name=MC2012_HighMass_MagUp  	fname=MC2012_HighMass_MagUp_PIDcorr_Reduced_j4.root  	             tname=ReducedTree
itype=-82  	name=MC2012_HighMass_MagUp  	fname=MC2012_HighMass_MagUp_PIDcorr_Reduced_j5.root  	             tname=ReducedTree
itype=-82  	name=MC2012_HighMass_MagUp  	fname=MC2012_HighMass_MagUp_PIDcorr_Reduced_j6.root  	             tname=ReducedTree
itype=-82  	name=MC2012_HighMass_MagUp  	fname=MC2012_HighMass_MagUp_PIDcorr_Reduced_j7.root  	             tname=ReducedTree
itype=-82  	name=MC2012_HighMass_MagUp  	fname=MC2012_HighMass_MagUp_PIDcorr_Reduced_j8.root  	             tname=ReducedTree
itype=-82  	name=MC2012_HighMass_MagUp  	fname=MC2012_HighMass_MagUp_PIDcorr_Reduced_j9.root  	             tname=ReducedTree

itype=-73  	name=MC2011_LowMass_MagDown 	fname=MC2011_LowMass_MagDown_PIDcorr_Reduced_j0.root 	             tname=ReducedTree
itype=-73  	name=MC2011_LowMass_MagDown 	fname=MC2011_LowMass_MagDown_PIDcorr_Reduced_j1.root 	             tname=ReducedTree
itype=-73  	name=MC2011_LowMass_MagDown 	fname=MC2011_LowMass_MagDown_PIDcorr_Reduced_j2.root 	             tname=ReducedTree
itype=-73  	name=MC2011_LowMass_MagDown 	fname=MC2011_LowMass_MagDown_PIDcorr_Reduced_j3.root 	             tname=ReducedTree
itype=-73  	name=MC2011_LowMass_MagDown 	fname=MC2011_LowMass_MagDown_PIDcorr_Reduced_j4.root 	             tname=ReducedTree
itype=-73  	name=MC2011_LowMass_MagDown 	fname=MC2011_LowMass_MagDown_PIDcorr_Reduced_j5.root 	             tname=ReducedTree

itype=-74  	name=MC2011_LowMass_MagUp   	fname=MC2011_LowMass_MagUp_PIDcorr_Reduced_j0.root   	             tname=ReducedTree
itype=-74  	name=MC2011_LowMass_MagUp   	fname=MC2011_LowMass_MagUp_PIDcorr_Reduced_j1.root   	             tname=ReducedTree
itype=-74  	name=MC2011_LowMass_MagUp   	fname=MC2011_LowMass_MagUp_PIDcorr_Reduced_j2.root   	             tname=ReducedTree
itype=-74  	name=MC2011_LowMass_MagUp   	fname=MC2011_LowMass_MagUp_PIDcorr_Reduced_j3.root   	             tname=ReducedTree
itype=-74  	name=MC2011_LowMass_MagUp   	fname=MC2011_LowMass_MagUp_PIDcorr_Reduced_j4.root   	             tname=ReducedTree
itype=-74  	name=MC2011_LowMass_MagUp   	fname=MC2011_LowMass_MagUp_PIDcorr_Reduced_j5.root   	             tname=ReducedTree

itype=-83  	name=MC2012_LowMass_MagDown 	fname=MC2012_LowMass_MagDown_PIDcorr_Reduced_j0.root 	             tname=ReducedTree
itype=-83  	name=MC2012_LowMass_MagDown 	fname=MC2012_LowMass_MagDown_PIDcorr_Reduced_j1.root 	             tname=ReducedTree
itype=-83  	name=MC2012_LowMass_MagDown 	fname=MC2012_LowMass_MagDown_PIDcorr_Reduced_j2.root 	             tname=ReducedTree
itype=-83  	name=MC2012_LowMass_MagDown 	fname=MC2012_LowMass_MagDown_PIDcorr_Reduced_j3.root 	             tname=ReducedTree
itype=-83  	name=MC2012_LowMass_MagDown 	fname=MC2012_LowMass_MagDown_PIDcorr_Reduced_j4.root 	             tname=ReducedTree
itype=-83  	name=MC2012_LowMass_MagDown 	fname=MC2012_LowMass_MagDown_PIDcorr_Reduced_j5.root 	             tname=ReducedTree
itype=-83  	name=MC2012_LowMass_MagDown 	fname=MC2012_LowMass_MagDown_PIDcorr_Reduced_j6.root 	             tname=ReducedTree
itype=-83  	name=MC2012_LowMass_MagDown 	fname=MC2012_LowMass_MagDown_PIDcorr_Reduced_j7.root 	             tname=ReducedTree
itype=-83  	name=MC2012_LowMass_MagDown 	fname=MC2012_LowMass_MagDown_PIDcorr_Reduced_j8.root 	             tname=ReducedTree
itype=-83  	name=MC2012_LowMass_MagDown 	fname=MC2012_LowMass_MagDown_PIDcorr_Reduced_j9.root 	             tname=ReducedTree

itype=-84  	name=MC2012_LowMass_MagUp   	fname=MC2012_LowMass_MagUp_PIDcorr_Reduced_j0.root   	             tname=ReducedTree
itype=-84  	name=MC2012_LowMass_MagUp   	fname=MC2012_LowMass_MagUp_PIDcorr_Reduced_j1.root   	             tname=ReducedTree
itype=-84  	name=MC2012_LowMass_MagUp   	fname=MC2012_LowMass_MagUp_PIDcorr_Reduced_j2.root   	             tname=ReducedTree
itype=-84  	name=MC2012_LowMass_MagUp   	fname=MC2012_LowMass_MagUp_PIDcorr_Reduced_j3.root   	             tname=ReducedTree
itype=-84  	name=MC2012_LowMass_MagUp   	fname=MC2012_LowMass_MagUp_PIDcorr_Reduced_j4.root   	             tname=ReducedTree
itype=-84  	name=MC2012_LowMass_MagUp   	fname=MC2012_LowMass_MagUp_PIDcorr_Reduced_j5.root   	             tname=ReducedTree
itype=-84  	name=MC2012_LowMass_MagUp   	fname=MC2012_LowMass_MagUp_PIDcorr_Reduced_j6.root   	             tname=ReducedTree
itype=-84  	name=MC2012_LowMass_MagUp   	fname=MC2012_LowMass_MagUp_PIDcorr_Reduced_j7.root   	             tname=ReducedTree
itype=-84  	name=MC2012_LowMass_MagUp   	fname=MC2012_LowMass_MagUp_PIDcorr_Reduced_j8.root   	             tname=ReducedTree
itype=-84  	name=MC2012_LowMass_MagUp   	fname=MC2012_LowMass_MagUp_PIDcorr_Reduced_j9.root   	             tname=ReducedTree

