####################################################################################################
##  autogenerated example                                                                         ##
##  pass a list of the analyser you want in the first line:                                       ##
##     e.g analysers=Analyser,PreSelection,BDTSelection                                           ##
##  please list all input files in the following format:                                          ##
##  itype=%itype fname=file_store/mc_pid_calib/%fname tname=%tname                                                        ##
##  where:                                                                                        ##
##     itype: negative for MC, postive for data with first digit the sqrts                        ##
##            i.e -71 or -72 etc (would be 2011 MC), 81 or 82 etc (would be 2012 data)            ##
##     fname: path to the input file                                                              ##
##     tname: name of the input tree                                                              ##
####################################################################################################

branchdef=ReductionBranches
analysers=TriggerSelection,TruthMatching,PreSelection

itype=-71  	name=MC2011_HighMass_MagDown 	fname=file_store/mc_pid_calib/MC2011_HighMass_magDown_j0.root 	           tname=ReducedTree
itype=-71  	name=MC2011_HighMass_MagDown 	fname=file_store/mc_pid_calib/MC2011_HighMass_magDown_j1.root 	           tname=ReducedTree
itype=-71  	name=MC2011_HighMass_MagDown 	fname=file_store/mc_pid_calib/MC2011_HighMass_magDown_j2.root 	           tname=ReducedTree
itype=-71  	name=MC2011_HighMass_MagDown 	fname=file_store/mc_pid_calib/MC2011_HighMass_magDown_j3.root 	           tname=ReducedTree
itype=-71  	name=MC2011_HighMass_MagDown 	fname=file_store/mc_pid_calib/MC2011_HighMass_magDown_j4.root 	           tname=ReducedTree
itype=-71  	name=MC2011_HighMass_MagDown 	fname=file_store/mc_pid_calib/MC2011_HighMass_magDown_j5.root 	           tname=ReducedTree
itype=-71  	name=MC2011_HighMass_MagDown 	fname=file_store/mc_pid_calib/MC2011_HighMass_magDown_j6.root 	           tname=ReducedTree
itype=-71  	name=MC2011_HighMass_MagDown 	fname=file_store/mc_pid_calib/MC2011_HighMass_magDown_j7.root 	           tname=ReducedTree
itype=-71  	name=MC2011_HighMass_MagDown 	fname=file_store/mc_pid_calib/MC2011_HighMass_magDown_j8.root 	           tname=ReducedTree
itype=-71  	name=MC2011_HighMass_MagDown 	fname=file_store/mc_pid_calib/MC2011_HighMass_magDown_j9.root 	           tname=ReducedTree
itype=-71  	name=MC2011_HighMass_MagDown 	fname=file_store/mc_pid_calib/MC2011_HighMass_magDown_j10.root 	           tname=ReducedTree
itype=-71  	name=MC2011_HighMass_MagDown 	fname=file_store/mc_pid_calib/MC2011_HighMass_magDown_j11.root 	           tname=ReducedTree
itype=-71  	name=MC2011_HighMass_MagDown 	fname=file_store/mc_pid_calib/MC2011_HighMass_magDown_j12.root 	           tname=ReducedTree
itype=-71  	name=MC2011_HighMass_MagDown 	fname=file_store/mc_pid_calib/MC2011_HighMass_magDown_j13.root 	           tname=ReducedTree
itype=-71  	name=MC2011_HighMass_MagDown 	fname=file_store/mc_pid_calib/MC2011_HighMass_magDown_j14.root 	           tname=ReducedTree
itype=-71  	name=MC2011_HighMass_MagDown 	fname=file_store/mc_pid_calib/MC2011_HighMass_magDown_j15.root 	           tname=ReducedTree
itype=-71  	name=MC2011_HighMass_MagDown 	fname=file_store/mc_pid_calib/MC2011_HighMass_magDown_j16.root 	           tname=ReducedTree
itype=-71  	name=MC2011_HighMass_MagDown 	fname=file_store/mc_pid_calib/MC2011_HighMass_magDown_j17.root 	           tname=ReducedTree
itype=-71  	name=MC2011_HighMass_MagDown 	fname=file_store/mc_pid_calib/MC2011_HighMass_magDown_j18.root 	           tname=ReducedTree
itype=-71  	name=MC2011_HighMass_MagDown 	fname=file_store/mc_pid_calib/MC2011_HighMass_magDown_j19.root 	           tname=ReducedTree
itype=-71  	name=MC2011_HighMass_MagDown 	fname=file_store/mc_pid_calib/MC2011_HighMass_magDown_j20.root 	           tname=ReducedTree
itype=-71  	name=MC2011_HighMass_MagDown 	fname=file_store/mc_pid_calib/MC2011_HighMass_magDown_j21.root 	           tname=ReducedTree
itype=-71  	name=MC2011_HighMass_MagDown 	fname=file_store/mc_pid_calib/MC2011_HighMass_magDown_j22.root 	           tname=ReducedTree
itype=-71  	name=MC2011_HighMass_MagDown 	fname=file_store/mc_pid_calib/MC2011_HighMass_magDown_j23.root 	           tname=ReducedTree
itype=-71  	name=MC2011_HighMass_MagDown 	fname=file_store/mc_pid_calib/MC2011_HighMass_magDown_j24.root 	           tname=ReducedTree
itype=-71  	name=MC2011_HighMass_MagDown 	fname=file_store/mc_pid_calib/MC2011_HighMass_magDown_j25.root 	           tname=ReducedTree
itype=-71  	name=MC2011_HighMass_MagDown 	fname=file_store/mc_pid_calib/MC2011_HighMass_magDown_j26.root 	           tname=ReducedTree

itype=-72  	name=MC2011_HighMass_MagUp   	fname=file_store/mc_pid_calib/MC2011_HighMass_MagUp_j0.root   	           tname=ReducedTree
itype=-72  	name=MC2011_HighMass_MagUp   	fname=file_store/mc_pid_calib/MC2011_HighMass_MagUp_j1.root   	           tname=ReducedTree
itype=-72  	name=MC2011_HighMass_MagUp   	fname=file_store/mc_pid_calib/MC2011_HighMass_MagUp_j2.root   	           tname=ReducedTree
itype=-72  	name=MC2011_HighMass_MagUp   	fname=file_store/mc_pid_calib/MC2011_HighMass_MagUp_j3.root   	           tname=ReducedTree
itype=-72  	name=MC2011_HighMass_MagUp   	fname=file_store/mc_pid_calib/MC2011_HighMass_MagUp_j4.root   	           tname=ReducedTree
itype=-72  	name=MC2011_HighMass_MagUp   	fname=file_store/mc_pid_calib/MC2011_HighMass_MagUp_j5.root   	           tname=ReducedTree
itype=-72  	name=MC2011_HighMass_MagUp   	fname=file_store/mc_pid_calib/MC2011_HighMass_MagUp_j6.root   	           tname=ReducedTree
itype=-72  	name=MC2011_HighMass_MagUp   	fname=file_store/mc_pid_calib/MC2011_HighMass_MagUp_j7.root   	           tname=ReducedTree
itype=-72  	name=MC2011_HighMass_MagUp   	fname=file_store/mc_pid_calib/MC2011_HighMass_MagUp_j8.root   	           tname=ReducedTree
itype=-72  	name=MC2011_HighMass_MagUp   	fname=file_store/mc_pid_calib/MC2011_HighMass_MagUp_j9.root   	           tname=ReducedTree
itype=-72  	name=MC2011_HighMass_MagUp   	fname=file_store/mc_pid_calib/MC2011_HighMass_MagUp_j10.root   	           tname=ReducedTree
itype=-72  	name=MC2011_HighMass_MagUp   	fname=file_store/mc_pid_calib/MC2011_HighMass_MagUp_j11.root   	           tname=ReducedTree
itype=-72  	name=MC2011_HighMass_MagUp   	fname=file_store/mc_pid_calib/MC2011_HighMass_MagUp_j12.root   	           tname=ReducedTree
itype=-72  	name=MC2011_HighMass_MagUp   	fname=file_store/mc_pid_calib/MC2011_HighMass_MagUp_j13.root   	           tname=ReducedTree
itype=-72  	name=MC2011_HighMass_MagUp   	fname=file_store/mc_pid_calib/MC2011_HighMass_MagUp_j14.root   	           tname=ReducedTree
itype=-72  	name=MC2011_HighMass_MagUp   	fname=file_store/mc_pid_calib/MC2011_HighMass_MagUp_j15.root   	           tname=ReducedTree
itype=-72  	name=MC2011_HighMass_MagUp   	fname=file_store/mc_pid_calib/MC2011_HighMass_MagUp_j16.root   	           tname=ReducedTree
itype=-72  	name=MC2011_HighMass_MagUp   	fname=file_store/mc_pid_calib/MC2011_HighMass_MagUp_j17.root   	           tname=ReducedTree
itype=-72  	name=MC2011_HighMass_MagUp   	fname=file_store/mc_pid_calib/MC2011_HighMass_MagUp_j18.root   	           tname=ReducedTree
itype=-72  	name=MC2011_HighMass_MagUp   	fname=file_store/mc_pid_calib/MC2011_HighMass_MagUp_j19.root   	           tname=ReducedTree
itype=-72  	name=MC2011_HighMass_MagUp   	fname=file_store/mc_pid_calib/MC2011_HighMass_MagUp_j20.root   	           tname=ReducedTree
itype=-72  	name=MC2011_HighMass_MagUp   	fname=file_store/mc_pid_calib/MC2011_HighMass_MagUp_j21.root   	           tname=ReducedTree
itype=-72  	name=MC2011_HighMass_MagUp   	fname=file_store/mc_pid_calib/MC2011_HighMass_MagUp_j22.root   	           tname=ReducedTree
itype=-72  	name=MC2011_HighMass_MagUp   	fname=file_store/mc_pid_calib/MC2011_HighMass_MagUp_j23.root   	           tname=ReducedTree
itype=-72  	name=MC2011_HighMass_MagUp   	fname=file_store/mc_pid_calib/MC2011_HighMass_MagUp_j24.root   	           tname=ReducedTree
itype=-72  	name=MC2011_HighMass_MagUp   	fname=file_store/mc_pid_calib/MC2011_HighMass_MagUp_j25.root   	           tname=ReducedTree
itype=-72  	name=MC2011_HighMass_MagUp   	fname=file_store/mc_pid_calib/MC2011_HighMass_MagUp_j26.root   	           tname=ReducedTree

itype=-81  	name=MC2012_HighMass_MagDown 	fname=file_store/mc_pid_calib/MC2012_HighMass_MagDown_j0.root 	           tname=ReducedTree
itype=-81  	name=MC2012_HighMass_MagDown 	fname=file_store/mc_pid_calib/MC2012_HighMass_MagDown_j1.root 	           tname=ReducedTree
itype=-81  	name=MC2012_HighMass_MagDown 	fname=file_store/mc_pid_calib/MC2012_HighMass_MagDown_j2.root 	           tname=ReducedTree
itype=-81  	name=MC2012_HighMass_MagDown 	fname=file_store/mc_pid_calib/MC2012_HighMass_MagDown_j3.root 	           tname=ReducedTree
itype=-81  	name=MC2012_HighMass_MagDown 	fname=file_store/mc_pid_calib/MC2012_HighMass_MagDown_j4.root 	           tname=ReducedTree
itype=-81  	name=MC2012_HighMass_MagDown 	fname=file_store/mc_pid_calib/MC2012_HighMass_MagDown_j5.root 	           tname=ReducedTree
itype=-81  	name=MC2012_HighMass_MagDown 	fname=file_store/mc_pid_calib/MC2012_HighMass_MagDown_j6.root 	           tname=ReducedTree
itype=-81  	name=MC2012_HighMass_MagDown 	fname=file_store/mc_pid_calib/MC2012_HighMass_MagDown_j7.root 	           tname=ReducedTree
itype=-81  	name=MC2012_HighMass_MagDown 	fname=file_store/mc_pid_calib/MC2012_HighMass_MagDown_j8.root 	           tname=ReducedTree
itype=-81  	name=MC2012_HighMass_MagDown 	fname=file_store/mc_pid_calib/MC2012_HighMass_MagDown_j9.root 	           tname=ReducedTree
itype=-81  	name=MC2012_HighMass_MagDown 	fname=file_store/mc_pid_calib/MC2012_HighMass_MagDown_j10.root 	           tname=ReducedTree
itype=-81  	name=MC2012_HighMass_MagDown 	fname=file_store/mc_pid_calib/MC2012_HighMass_MagDown_j11.root 	           tname=ReducedTree
itype=-81  	name=MC2012_HighMass_MagDown 	fname=file_store/mc_pid_calib/MC2012_HighMass_MagDown_j12.root 	           tname=ReducedTree
itype=-81  	name=MC2012_HighMass_MagDown 	fname=file_store/mc_pid_calib/MC2012_HighMass_MagDown_j13.root 	           tname=ReducedTree
itype=-81  	name=MC2012_HighMass_MagDown 	fname=file_store/mc_pid_calib/MC2012_HighMass_MagDown_j14.root 	           tname=ReducedTree
itype=-81  	name=MC2012_HighMass_MagDown 	fname=file_store/mc_pid_calib/MC2012_HighMass_MagDown_j15.root 	           tname=ReducedTree
itype=-81  	name=MC2012_HighMass_MagDown 	fname=file_store/mc_pid_calib/MC2012_HighMass_MagDown_j16.root 	           tname=ReducedTree
itype=-81  	name=MC2012_HighMass_MagDown 	fname=file_store/mc_pid_calib/MC2012_HighMass_MagDown_j17.root 	           tname=ReducedTree
itype=-81  	name=MC2012_HighMass_MagDown 	fname=file_store/mc_pid_calib/MC2012_HighMass_MagDown_j18.root 	           tname=ReducedTree
itype=-81  	name=MC2012_HighMass_MagDown 	fname=file_store/mc_pid_calib/MC2012_HighMass_MagDown_j19.root 	           tname=ReducedTree
itype=-81  	name=MC2012_HighMass_MagDown 	fname=file_store/mc_pid_calib/MC2012_HighMass_MagDown_j20.root 	           tname=ReducedTree
itype=-81  	name=MC2012_HighMass_MagDown 	fname=file_store/mc_pid_calib/MC2012_HighMass_MagDown_j21.root 	           tname=ReducedTree
itype=-81  	name=MC2012_HighMass_MagDown 	fname=file_store/mc_pid_calib/MC2012_HighMass_MagDown_j22.root 	           tname=ReducedTree
itype=-81  	name=MC2012_HighMass_MagDown 	fname=file_store/mc_pid_calib/MC2012_HighMass_MagDown_j23.root 	           tname=ReducedTree
itype=-81  	name=MC2012_HighMass_MagDown 	fname=file_store/mc_pid_calib/MC2012_HighMass_MagDown_j24.root 	           tname=ReducedTree
itype=-81  	name=MC2012_HighMass_MagDown 	fname=file_store/mc_pid_calib/MC2012_HighMass_MagDown_j25.root 	           tname=ReducedTree
itype=-81  	name=MC2012_HighMass_MagDown 	fname=file_store/mc_pid_calib/MC2012_HighMass_MagDown_j26.root 	           tname=ReducedTree
itype=-81  	name=MC2012_HighMass_MagDown 	fname=file_store/mc_pid_calib/MC2012_HighMass_MagDown_j27.root 	           tname=ReducedTree
itype=-81  	name=MC2012_HighMass_MagDown 	fname=file_store/mc_pid_calib/MC2012_HighMass_MagDown_j28.root 	           tname=ReducedTree
itype=-81  	name=MC2012_HighMass_MagDown 	fname=file_store/mc_pid_calib/MC2012_HighMass_MagDown_j29.root 	           tname=ReducedTree
itype=-81  	name=MC2012_HighMass_MagDown 	fname=file_store/mc_pid_calib/MC2012_HighMass_MagDown_j30.root 	           tname=ReducedTree
itype=-81  	name=MC2012_HighMass_MagDown 	fname=file_store/mc_pid_calib/MC2012_HighMass_MagDown_j31.root 	           tname=ReducedTree
itype=-81  	name=MC2012_HighMass_MagDown 	fname=file_store/mc_pid_calib/MC2012_HighMass_MagDown_j32.root 	           tname=ReducedTree
itype=-81  	name=MC2012_HighMass_MagDown 	fname=file_store/mc_pid_calib/MC2012_HighMass_MagDown_j33.root 	           tname=ReducedTree
itype=-81  	name=MC2012_HighMass_MagDown 	fname=file_store/mc_pid_calib/MC2012_HighMass_MagDown_j34.root 	           tname=ReducedTree
itype=-81  	name=MC2012_HighMass_MagDown 	fname=file_store/mc_pid_calib/MC2012_HighMass_MagDown_j35.root 	           tname=ReducedTree
itype=-81  	name=MC2012_HighMass_MagDown 	fname=file_store/mc_pid_calib/MC2012_HighMass_MagDown_j36.root 	           tname=ReducedTree
itype=-81  	name=MC2012_HighMass_MagDown 	fname=file_store/mc_pid_calib/MC2012_HighMass_MagDown_j37.root 	           tname=ReducedTree
itype=-81  	name=MC2012_HighMass_MagDown 	fname=file_store/mc_pid_calib/MC2012_HighMass_MagDown_j38.root 	           tname=ReducedTree
itype=-81  	name=MC2012_HighMass_MagDown 	fname=file_store/mc_pid_calib/MC2012_HighMass_MagDown_j39.root 	           tname=ReducedTree
itype=-81  	name=MC2012_HighMass_MagDown 	fname=file_store/mc_pid_calib/MC2012_HighMass_MagDown_j40.root 	           tname=ReducedTree
itype=-81  	name=MC2012_HighMass_MagDown 	fname=file_store/mc_pid_calib/MC2012_HighMass_MagDown_j41.root 	           tname=ReducedTree
itype=-81  	name=MC2012_HighMass_MagDown 	fname=file_store/mc_pid_calib/MC2012_HighMass_MagDown_j42.root 	           tname=ReducedTree
itype=-81  	name=MC2012_HighMass_MagDown 	fname=file_store/mc_pid_calib/MC2012_HighMass_MagDown_j43.root 	           tname=ReducedTree
itype=-81  	name=MC2012_HighMass_MagDown 	fname=file_store/mc_pid_calib/MC2012_HighMass_MagDown_j44.root 	           tname=ReducedTree
itype=-81  	name=MC2012_HighMass_MagDown 	fname=file_store/mc_pid_calib/MC2012_HighMass_MagDown_j45.root 	           tname=ReducedTree
itype=-81  	name=MC2012_HighMass_MagDown 	fname=file_store/mc_pid_calib/MC2012_HighMass_MagDown_j46.root 	           tname=ReducedTree
itype=-81  	name=MC2012_HighMass_MagDown 	fname=file_store/mc_pid_calib/MC2012_HighMass_MagDown_j47.root 	           tname=ReducedTree

itype=-82  	name=MC2012_HighMass_MagUp  	fname=file_store/mc_pid_calib/MC2012_HighMass_MagUp_j0.root  	             tname=ReducedTree
itype=-82  	name=MC2012_HighMass_MagUp  	fname=file_store/mc_pid_calib/MC2012_HighMass_MagUp_j1.root  	             tname=ReducedTree
itype=-82  	name=MC2012_HighMass_MagUp  	fname=file_store/mc_pid_calib/MC2012_HighMass_MagUp_j2.root  	             tname=ReducedTree
itype=-82  	name=MC2012_HighMass_MagUp  	fname=file_store/mc_pid_calib/MC2012_HighMass_MagUp_j3.root  	             tname=ReducedTree
itype=-82  	name=MC2012_HighMass_MagUp  	fname=file_store/mc_pid_calib/MC2012_HighMass_MagUp_j4.root  	             tname=ReducedTree
itype=-82  	name=MC2012_HighMass_MagUp  	fname=file_store/mc_pid_calib/MC2012_HighMass_MagUp_j5.root  	             tname=ReducedTree
itype=-82  	name=MC2012_HighMass_MagUp  	fname=file_store/mc_pid_calib/MC2012_HighMass_MagUp_j6.root  	             tname=ReducedTree
itype=-82  	name=MC2012_HighMass_MagUp  	fname=file_store/mc_pid_calib/MC2012_HighMass_MagUp_j7.root  	             tname=ReducedTree
itype=-82  	name=MC2012_HighMass_MagUp  	fname=file_store/mc_pid_calib/MC2012_HighMass_MagUp_j8.root  	             tname=ReducedTree
itype=-82  	name=MC2012_HighMass_MagUp  	fname=file_store/mc_pid_calib/MC2012_HighMass_MagUp_j9.root  	             tname=ReducedTree
itype=-82  	name=MC2012_HighMass_MagUp  	fname=file_store/mc_pid_calib/MC2012_HighMass_MagUp_j10.root  	           tname=ReducedTree
itype=-82  	name=MC2012_HighMass_MagUp  	fname=file_store/mc_pid_calib/MC2012_HighMass_MagUp_j11.root  	           tname=ReducedTree
itype=-82  	name=MC2012_HighMass_MagUp  	fname=file_store/mc_pid_calib/MC2012_HighMass_MagUp_j12.root  	           tname=ReducedTree
itype=-82  	name=MC2012_HighMass_MagUp  	fname=file_store/mc_pid_calib/MC2012_HighMass_MagUp_j13.root  	           tname=ReducedTree
itype=-82  	name=MC2012_HighMass_MagUp  	fname=file_store/mc_pid_calib/MC2012_HighMass_MagUp_j14.root  	           tname=ReducedTree
itype=-82  	name=MC2012_HighMass_MagUp  	fname=file_store/mc_pid_calib/MC2012_HighMass_MagUp_j15.root  	           tname=ReducedTree
itype=-82  	name=MC2012_HighMass_MagUp  	fname=file_store/mc_pid_calib/MC2012_HighMass_MagUp_j16.root  	           tname=ReducedTree
itype=-82  	name=MC2012_HighMass_MagUp  	fname=file_store/mc_pid_calib/MC2012_HighMass_MagUp_j17.root  	           tname=ReducedTree
itype=-82  	name=MC2012_HighMass_MagUp  	fname=file_store/mc_pid_calib/MC2012_HighMass_MagUp_j18.root  	           tname=ReducedTree
itype=-82  	name=MC2012_HighMass_MagUp  	fname=file_store/mc_pid_calib/MC2012_HighMass_MagUp_j19.root  	           tname=ReducedTree
itype=-82  	name=MC2012_HighMass_MagUp  	fname=file_store/mc_pid_calib/MC2012_HighMass_MagUp_j20.root  	           tname=ReducedTree
itype=-82  	name=MC2012_HighMass_MagUp  	fname=file_store/mc_pid_calib/MC2012_HighMass_MagUp_j21.root  	           tname=ReducedTree
itype=-82  	name=MC2012_HighMass_MagUp  	fname=file_store/mc_pid_calib/MC2012_HighMass_MagUp_j22.root  	           tname=ReducedTree
itype=-82  	name=MC2012_HighMass_MagUp  	fname=file_store/mc_pid_calib/MC2012_HighMass_MagUp_j23.root  	           tname=ReducedTree
itype=-82  	name=MC2012_HighMass_MagUp  	fname=file_store/mc_pid_calib/MC2012_HighMass_MagUp_j24.root  	           tname=ReducedTree
itype=-82  	name=MC2012_HighMass_MagUp  	fname=file_store/mc_pid_calib/MC2012_HighMass_MagUp_j25.root  	           tname=ReducedTree
itype=-82  	name=MC2012_HighMass_MagUp  	fname=file_store/mc_pid_calib/MC2012_HighMass_MagUp_j26.root  	           tname=ReducedTree
itype=-82  	name=MC2012_HighMass_MagUp  	fname=file_store/mc_pid_calib/MC2012_HighMass_MagUp_j27.root  	           tname=ReducedTree
itype=-82  	name=MC2012_HighMass_MagUp  	fname=file_store/mc_pid_calib/MC2012_HighMass_MagUp_j28.root  	           tname=ReducedTree
itype=-82  	name=MC2012_HighMass_MagUp  	fname=file_store/mc_pid_calib/MC2012_HighMass_MagUp_j29.root  	           tname=ReducedTree
itype=-82  	name=MC2012_HighMass_MagUp  	fname=file_store/mc_pid_calib/MC2012_HighMass_MagUp_j30.root  	           tname=ReducedTree
itype=-82  	name=MC2012_HighMass_MagUp  	fname=file_store/mc_pid_calib/MC2012_HighMass_MagUp_j31.root  	           tname=ReducedTree
itype=-82  	name=MC2012_HighMass_MagUp  	fname=file_store/mc_pid_calib/MC2012_HighMass_MagUp_j32.root  	           tname=ReducedTree
itype=-82  	name=MC2012_HighMass_MagUp  	fname=file_store/mc_pid_calib/MC2012_HighMass_MagUp_j33.root  	           tname=ReducedTree
itype=-82  	name=MC2012_HighMass_MagUp  	fname=file_store/mc_pid_calib/MC2012_HighMass_MagUp_j34.root  	           tname=ReducedTree
itype=-82  	name=MC2012_HighMass_MagUp  	fname=file_store/mc_pid_calib/MC2012_HighMass_MagUp_j35.root  	           tname=ReducedTree
itype=-82  	name=MC2012_HighMass_MagUp  	fname=file_store/mc_pid_calib/MC2012_HighMass_MagUp_j36.root  	           tname=ReducedTree
itype=-82  	name=MC2012_HighMass_MagUp  	fname=file_store/mc_pid_calib/MC2012_HighMass_MagUp_j37.root  	           tname=ReducedTree
itype=-82  	name=MC2012_HighMass_MagUp  	fname=file_store/mc_pid_calib/MC2012_HighMass_MagUp_j38.root  	           tname=ReducedTree
itype=-82  	name=MC2012_HighMass_MagUp  	fname=file_store/mc_pid_calib/MC2012_HighMass_MagUp_j39.root  	           tname=ReducedTree
itype=-82  	name=MC2012_HighMass_MagUp  	fname=file_store/mc_pid_calib/MC2012_HighMass_MagUp_j40.root  	           tname=ReducedTree
itype=-82  	name=MC2012_HighMass_MagUp  	fname=file_store/mc_pid_calib/MC2012_HighMass_MagUp_j41.root  	           tname=ReducedTree
itype=-82  	name=MC2012_HighMass_MagUp  	fname=file_store/mc_pid_calib/MC2012_HighMass_MagUp_j42.root  	           tname=ReducedTree
itype=-82  	name=MC2012_HighMass_MagUp  	fname=file_store/mc_pid_calib/MC2012_HighMass_MagUp_j43.root  	           tname=ReducedTree
itype=-82  	name=MC2012_HighMass_MagUp  	fname=file_store/mc_pid_calib/MC2012_HighMass_MagUp_j44.root  	           tname=ReducedTree
itype=-82  	name=MC2012_HighMass_MagUp  	fname=file_store/mc_pid_calib/MC2012_HighMass_MagUp_j45.root  	           tname=ReducedTree
itype=-82  	name=MC2012_HighMass_MagUp  	fname=file_store/mc_pid_calib/MC2012_HighMass_MagUp_j46.root  	           tname=ReducedTree
itype=-82  	name=MC2012_HighMass_MagUp  	fname=file_store/mc_pid_calib/MC2012_HighMass_MagUp_j47.root  	           tname=ReducedTree

itype=-73  	name=MC2011_LowMass_MagDown 	fname=file_store/mc_pid_calib/MC2011_LowMass_MagDown_j0.root 	             tname=ReducedTree
itype=-73  	name=MC2011_LowMass_MagDown 	fname=file_store/mc_pid_calib/MC2011_LowMass_MagDown_j1.root 	             tname=ReducedTree
itype=-73  	name=MC2011_LowMass_MagDown 	fname=file_store/mc_pid_calib/MC2011_LowMass_MagDown_j2.root 	             tname=ReducedTree
itype=-73  	name=MC2011_LowMass_MagDown 	fname=file_store/mc_pid_calib/MC2011_LowMass_MagDown_j3.root 	             tname=ReducedTree
itype=-73  	name=MC2011_LowMass_MagDown 	fname=file_store/mc_pid_calib/MC2011_LowMass_MagDown_j4.root 	             tname=ReducedTree
itype=-73  	name=MC2011_LowMass_MagDown 	fname=file_store/mc_pid_calib/MC2011_LowMass_MagDown_j5.root 	             tname=ReducedTree
itype=-73  	name=MC2011_LowMass_MagDown 	fname=file_store/mc_pid_calib/MC2011_LowMass_MagDown_j6.root 	             tname=ReducedTree
itype=-73  	name=MC2011_LowMass_MagDown 	fname=file_store/mc_pid_calib/MC2011_LowMass_MagDown_j7.root 	             tname=ReducedTree
itype=-73  	name=MC2011_LowMass_MagDown 	fname=file_store/mc_pid_calib/MC2011_LowMass_MagDown_j8.root 	             tname=ReducedTree
itype=-73  	name=MC2011_LowMass_MagDown 	fname=file_store/mc_pid_calib/MC2011_LowMass_MagDown_j9.root 	             tname=ReducedTree
itype=-73  	name=MC2011_LowMass_MagDown 	fname=file_store/mc_pid_calib/MC2011_LowMass_MagDown_j10.root 	           tname=ReducedTree
itype=-73  	name=MC2011_LowMass_MagDown 	fname=file_store/mc_pid_calib/MC2011_LowMass_MagDown_j11.root 	           tname=ReducedTree
itype=-73  	name=MC2011_LowMass_MagDown 	fname=file_store/mc_pid_calib/MC2011_LowMass_MagDown_j12.root 	           tname=ReducedTree
itype=-73  	name=MC2011_LowMass_MagDown 	fname=file_store/mc_pid_calib/MC2011_LowMass_MagDown_j13.root 	           tname=ReducedTree
itype=-73  	name=MC2011_LowMass_MagDown 	fname=file_store/mc_pid_calib/MC2011_LowMass_MagDown_j14.root 	           tname=ReducedTree
itype=-73  	name=MC2011_LowMass_MagDown 	fname=file_store/mc_pid_calib/MC2011_LowMass_MagDown_j15.root 	           tname=ReducedTree
itype=-73  	name=MC2011_LowMass_MagDown 	fname=file_store/mc_pid_calib/MC2011_LowMass_MagDown_j16.root 	           tname=ReducedTree
itype=-73  	name=MC2011_LowMass_MagDown 	fname=file_store/mc_pid_calib/MC2011_LowMass_MagDown_j17.root 	           tname=ReducedTree
itype=-73  	name=MC2011_LowMass_MagDown 	fname=file_store/mc_pid_calib/MC2011_LowMass_MagDown_j18.root 	           tname=ReducedTree
itype=-73  	name=MC2011_LowMass_MagDown 	fname=file_store/mc_pid_calib/MC2011_LowMass_MagDown_j19.root 	           tname=ReducedTree
itype=-73  	name=MC2011_LowMass_MagDown 	fname=file_store/mc_pid_calib/MC2011_LowMass_MagDown_j20.root 	           tname=ReducedTree
itype=-73  	name=MC2011_LowMass_MagDown 	fname=file_store/mc_pid_calib/MC2011_LowMass_MagDown_j21.root 	           tname=ReducedTree
itype=-73  	name=MC2011_LowMass_MagDown 	fname=file_store/mc_pid_calib/MC2011_LowMass_MagDown_j22.root 	           tname=ReducedTree
itype=-73  	name=MC2011_LowMass_MagDown 	fname=file_store/mc_pid_calib/MC2011_LowMass_MagDown_j23.root 	           tname=ReducedTree
itype=-73  	name=MC2011_LowMass_MagDown 	fname=file_store/mc_pid_calib/MC2011_LowMass_MagDown_j24.root 	           tname=ReducedTree
itype=-73  	name=MC2011_LowMass_MagDown 	fname=file_store/mc_pid_calib/MC2011_LowMass_MagDown_j25.root 	           tname=ReducedTree
itype=-73  	name=MC2011_LowMass_MagDown 	fname=file_store/mc_pid_calib/MC2011_LowMass_MagDown_j26.root 	           tname=ReducedTree
itype=-73  	name=MC2011_LowMass_MagDown 	fname=file_store/mc_pid_calib/MC2011_LowMass_MagDown_j27.root 	           tname=ReducedTree
itype=-73  	name=MC2011_LowMass_MagDown 	fname=file_store/mc_pid_calib/MC2011_LowMass_MagDown_j28.root 	           tname=ReducedTree
itype=-73  	name=MC2011_LowMass_MagDown 	fname=file_store/mc_pid_calib/MC2011_LowMass_MagDown_j29.root 	           tname=ReducedTree

itype=-74  	name=MC2011_LowMass_MagUp   	fname=file_store/mc_pid_calib/MC2011_LowMass_MagUp_j0.root   	             tname=ReducedTree
itype=-74  	name=MC2011_LowMass_MagUp   	fname=file_store/mc_pid_calib/MC2011_LowMass_MagUp_j1.root   	             tname=ReducedTree
itype=-74  	name=MC2011_LowMass_MagUp   	fname=file_store/mc_pid_calib/MC2011_LowMass_MagUp_j2.root   	             tname=ReducedTree
itype=-74  	name=MC2011_LowMass_MagUp   	fname=file_store/mc_pid_calib/MC2011_LowMass_MagUp_j3.root   	             tname=ReducedTree
itype=-74  	name=MC2011_LowMass_MagUp   	fname=file_store/mc_pid_calib/MC2011_LowMass_MagUp_j4.root   	             tname=ReducedTree
itype=-74  	name=MC2011_LowMass_MagUp   	fname=file_store/mc_pid_calib/MC2011_LowMass_MagUp_j5.root   	             tname=ReducedTree
itype=-74  	name=MC2011_LowMass_MagUp   	fname=file_store/mc_pid_calib/MC2011_LowMass_MagUp_j6.root   	             tname=ReducedTree
itype=-74  	name=MC2011_LowMass_MagUp   	fname=file_store/mc_pid_calib/MC2011_LowMass_MagUp_j7.root   	             tname=ReducedTree
itype=-74  	name=MC2011_LowMass_MagUp   	fname=file_store/mc_pid_calib/MC2011_LowMass_MagUp_j8.root   	             tname=ReducedTree
itype=-74  	name=MC2011_LowMass_MagUp   	fname=file_store/mc_pid_calib/MC2011_LowMass_MagUp_j9.root   	             tname=ReducedTree
itype=-74  	name=MC2011_LowMass_MagUp   	fname=file_store/mc_pid_calib/MC2011_LowMass_MagUp_j10.root   	           tname=ReducedTree
itype=-74  	name=MC2011_LowMass_MagUp   	fname=file_store/mc_pid_calib/MC2011_LowMass_MagUp_j11.root   	           tname=ReducedTree
itype=-74  	name=MC2011_LowMass_MagUp   	fname=file_store/mc_pid_calib/MC2011_LowMass_MagUp_j12.root   	           tname=ReducedTree
itype=-74  	name=MC2011_LowMass_MagUp   	fname=file_store/mc_pid_calib/MC2011_LowMass_MagUp_j13.root   	           tname=ReducedTree
itype=-74  	name=MC2011_LowMass_MagUp   	fname=file_store/mc_pid_calib/MC2011_LowMass_MagUp_j14.root   	           tname=ReducedTree
itype=-74  	name=MC2011_LowMass_MagUp   	fname=file_store/mc_pid_calib/MC2011_LowMass_MagUp_j15.root   	           tname=ReducedTree
itype=-74  	name=MC2011_LowMass_MagUp   	fname=file_store/mc_pid_calib/MC2011_LowMass_MagUp_j16.root   	           tname=ReducedTree
itype=-74  	name=MC2011_LowMass_MagUp   	fname=file_store/mc_pid_calib/MC2011_LowMass_MagUp_j17.root   	           tname=ReducedTree
itype=-74  	name=MC2011_LowMass_MagUp   	fname=file_store/mc_pid_calib/MC2011_LowMass_MagUp_j18.root   	           tname=ReducedTree
itype=-74  	name=MC2011_LowMass_MagUp   	fname=file_store/mc_pid_calib/MC2011_LowMass_MagUp_j19.root   	           tname=ReducedTree
itype=-74  	name=MC2011_LowMass_MagUp   	fname=file_store/mc_pid_calib/MC2011_LowMass_MagUp_j20.root   	           tname=ReducedTree
itype=-74  	name=MC2011_LowMass_MagUp   	fname=file_store/mc_pid_calib/MC2011_LowMass_MagUp_j21.root   	           tname=ReducedTree
itype=-74  	name=MC2011_LowMass_MagUp   	fname=file_store/mc_pid_calib/MC2011_LowMass_MagUp_j22.root   	           tname=ReducedTree
itype=-74  	name=MC2011_LowMass_MagUp   	fname=file_store/mc_pid_calib/MC2011_LowMass_MagUp_j23.root   	           tname=ReducedTree
itype=-74  	name=MC2011_LowMass_MagUp   	fname=file_store/mc_pid_calib/MC2011_LowMass_MagUp_j24.root   	           tname=ReducedTree
itype=-74  	name=MC2011_LowMass_MagUp   	fname=file_store/mc_pid_calib/MC2011_LowMass_MagUp_j25.root   	           tname=ReducedTree
itype=-74  	name=MC2011_LowMass_MagUp   	fname=file_store/mc_pid_calib/MC2011_LowMass_MagUp_j26.root   	           tname=ReducedTree
itype=-74  	name=MC2011_LowMass_MagUp   	fname=file_store/mc_pid_calib/MC2011_LowMass_MagUp_j27.root   	           tname=ReducedTree
itype=-74  	name=MC2011_LowMass_MagUp   	fname=file_store/mc_pid_calib/MC2011_LowMass_MagUp_j28.root   	           tname=ReducedTree
itype=-74  	name=MC2011_LowMass_MagUp   	fname=file_store/mc_pid_calib/MC2011_LowMass_MagUp_j29.root   	           tname=ReducedTree

itype=-83  	name=MC2012_LowMass_MagDown 	fname=file_store/mc_pid_calib/MC2012_LowMass_MagDown_j0.root 	             tname=ReducedTree
itype=-83  	name=MC2012_LowMass_MagDown 	fname=file_store/mc_pid_calib/MC2012_LowMass_MagDown_j1.root 	             tname=ReducedTree
itype=-83  	name=MC2012_LowMass_MagDown 	fname=file_store/mc_pid_calib/MC2012_LowMass_MagDown_j2.root 	             tname=ReducedTree
itype=-83  	name=MC2012_LowMass_MagDown 	fname=file_store/mc_pid_calib/MC2012_LowMass_MagDown_j3.root 	             tname=ReducedTree
itype=-83  	name=MC2012_LowMass_MagDown 	fname=file_store/mc_pid_calib/MC2012_LowMass_MagDown_j4.root 	             tname=ReducedTree
itype=-83  	name=MC2012_LowMass_MagDown 	fname=file_store/mc_pid_calib/MC2012_LowMass_MagDown_j5.root 	             tname=ReducedTree
itype=-83  	name=MC2012_LowMass_MagDown 	fname=file_store/mc_pid_calib/MC2012_LowMass_MagDown_j6.root 	             tname=ReducedTree
itype=-83  	name=MC2012_LowMass_MagDown 	fname=file_store/mc_pid_calib/MC2012_LowMass_MagDown_j7.root 	             tname=ReducedTree
itype=-83  	name=MC2012_LowMass_MagDown 	fname=file_store/mc_pid_calib/MC2012_LowMass_MagDown_j8.root 	             tname=ReducedTree
itype=-83  	name=MC2012_LowMass_MagDown 	fname=file_store/mc_pid_calib/MC2012_LowMass_MagDown_j9.root 	             tname=ReducedTree
itype=-83  	name=MC2012_LowMass_MagDown 	fname=file_store/mc_pid_calib/MC2012_LowMass_MagDown_j10.root 	           tname=ReducedTree
itype=-83  	name=MC2012_LowMass_MagDown 	fname=file_store/mc_pid_calib/MC2012_LowMass_MagDown_j11.root 	           tname=ReducedTree
itype=-83  	name=MC2012_LowMass_MagDown 	fname=file_store/mc_pid_calib/MC2012_LowMass_MagDown_j12.root 	           tname=ReducedTree
itype=-83  	name=MC2012_LowMass_MagDown 	fname=file_store/mc_pid_calib/MC2012_LowMass_MagDown_j13.root 	           tname=ReducedTree
itype=-83  	name=MC2012_LowMass_MagDown 	fname=file_store/mc_pid_calib/MC2012_LowMass_MagDown_j14.root 	           tname=ReducedTree
itype=-83  	name=MC2012_LowMass_MagDown 	fname=file_store/mc_pid_calib/MC2012_LowMass_MagDown_j15.root 	           tname=ReducedTree
itype=-83  	name=MC2012_LowMass_MagDown 	fname=file_store/mc_pid_calib/MC2012_LowMass_MagDown_j16.root 	           tname=ReducedTree
itype=-83  	name=MC2012_LowMass_MagDown 	fname=file_store/mc_pid_calib/MC2012_LowMass_MagDown_j17.root 	           tname=ReducedTree
itype=-83  	name=MC2012_LowMass_MagDown 	fname=file_store/mc_pid_calib/MC2012_LowMass_MagDown_j18.root 	           tname=ReducedTree
itype=-83  	name=MC2012_LowMass_MagDown 	fname=file_store/mc_pid_calib/MC2012_LowMass_MagDown_j19.root 	           tname=ReducedTree
itype=-83  	name=MC2012_LowMass_MagDown 	fname=file_store/mc_pid_calib/MC2012_LowMass_MagDown_j20.root 	           tname=ReducedTree
itype=-83  	name=MC2012_LowMass_MagDown 	fname=file_store/mc_pid_calib/MC2012_LowMass_MagDown_j21.root 	           tname=ReducedTree
itype=-83  	name=MC2012_LowMass_MagDown 	fname=file_store/mc_pid_calib/MC2012_LowMass_MagDown_j22.root 	           tname=ReducedTree
itype=-83  	name=MC2012_LowMass_MagDown 	fname=file_store/mc_pid_calib/MC2012_LowMass_MagDown_j23.root 	           tname=ReducedTree
itype=-83  	name=MC2012_LowMass_MagDown 	fname=file_store/mc_pid_calib/MC2012_LowMass_MagDown_j24.root 	           tname=ReducedTree
itype=-83  	name=MC2012_LowMass_MagDown 	fname=file_store/mc_pid_calib/MC2012_LowMass_MagDown_j25.root 	           tname=ReducedTree
itype=-83  	name=MC2012_LowMass_MagDown 	fname=file_store/mc_pid_calib/MC2012_LowMass_MagDown_j26.root 	           tname=ReducedTree
itype=-83  	name=MC2012_LowMass_MagDown 	fname=file_store/mc_pid_calib/MC2012_LowMass_MagDown_j27.root 	           tname=ReducedTree
itype=-83  	name=MC2012_LowMass_MagDown 	fname=file_store/mc_pid_calib/MC2012_LowMass_MagDown_j28.root 	           tname=ReducedTree
itype=-83  	name=MC2012_LowMass_MagDown 	fname=file_store/mc_pid_calib/MC2012_LowMass_MagDown_j29.root 	           tname=ReducedTree
itype=-83  	name=MC2012_LowMass_MagDown 	fname=file_store/mc_pid_calib/MC2012_LowMass_MagDown_j30.root 	           tname=ReducedTree
itype=-83  	name=MC2012_LowMass_MagDown 	fname=file_store/mc_pid_calib/MC2012_LowMass_MagDown_j31.root 	           tname=ReducedTree
itype=-83  	name=MC2012_LowMass_MagDown 	fname=file_store/mc_pid_calib/MC2012_LowMass_MagDown_j32.root 	           tname=ReducedTree
itype=-83  	name=MC2012_LowMass_MagDown 	fname=file_store/mc_pid_calib/MC2012_LowMass_MagDown_j33.root 	           tname=ReducedTree
itype=-83  	name=MC2012_LowMass_MagDown 	fname=file_store/mc_pid_calib/MC2012_LowMass_MagDown_j34.root 	           tname=ReducedTree
itype=-83  	name=MC2012_LowMass_MagDown 	fname=file_store/mc_pid_calib/MC2012_LowMass_MagDown_j35.root 	           tname=ReducedTree
itype=-83  	name=MC2012_LowMass_MagDown 	fname=file_store/mc_pid_calib/MC2012_LowMass_MagDown_j36.root 	           tname=ReducedTree
itype=-83  	name=MC2012_LowMass_MagDown 	fname=file_store/mc_pid_calib/MC2012_LowMass_MagDown_j37.root 	           tname=ReducedTree
itype=-83  	name=MC2012_LowMass_MagDown 	fname=file_store/mc_pid_calib/MC2012_LowMass_MagDown_j38.root 	           tname=ReducedTree
itype=-83  	name=MC2012_LowMass_MagDown 	fname=file_store/mc_pid_calib/MC2012_LowMass_MagDown_j39.root 	           tname=ReducedTree
itype=-83  	name=MC2012_LowMass_MagDown 	fname=file_store/mc_pid_calib/MC2012_LowMass_MagDown_j40.root 	           tname=ReducedTree
itype=-83  	name=MC2012_LowMass_MagDown 	fname=file_store/mc_pid_calib/MC2012_LowMass_MagDown_j41.root 	           tname=ReducedTree
itype=-83  	name=MC2012_LowMass_MagDown 	fname=file_store/mc_pid_calib/MC2012_LowMass_MagDown_j42.root 	           tname=ReducedTree
itype=-83  	name=MC2012_LowMass_MagDown 	fname=file_store/mc_pid_calib/MC2012_LowMass_MagDown_j43.root 	           tname=ReducedTree
itype=-83  	name=MC2012_LowMass_MagDown 	fname=file_store/mc_pid_calib/MC2012_LowMass_MagDown_j44.root 	           tname=ReducedTree
itype=-83  	name=MC2012_LowMass_MagDown 	fname=file_store/mc_pid_calib/MC2012_LowMass_MagDown_j45.root 	           tname=ReducedTree
itype=-83  	name=MC2012_LowMass_MagDown 	fname=file_store/mc_pid_calib/MC2012_LowMass_MagDown_j46.root 	           tname=ReducedTree
itype=-83  	name=MC2012_LowMass_MagDown 	fname=file_store/mc_pid_calib/MC2012_LowMass_MagDown_j47.root 	           tname=ReducedTree
itype=-83  	name=MC2012_LowMass_MagDown 	fname=file_store/mc_pid_calib/MC2012_LowMass_MagDown_j48.root 	           tname=ReducedTree
itype=-83  	name=MC2012_LowMass_MagDown 	fname=file_store/mc_pid_calib/MC2012_LowMass_MagDown_j49.root 	           tname=ReducedTree
itype=-83  	name=MC2012_LowMass_MagDown 	fname=file_store/mc_pid_calib/MC2012_LowMass_MagDown_j50.root 	           tname=ReducedTree
itype=-83  	name=MC2012_LowMass_MagDown 	fname=file_store/mc_pid_calib/MC2012_LowMass_MagDown_j51.root 	           tname=ReducedTree
itype=-83  	name=MC2012_LowMass_MagDown 	fname=file_store/mc_pid_calib/MC2012_LowMass_MagDown_j52.root 	           tname=ReducedTree
itype=-83  	name=MC2012_LowMass_MagDown 	fname=file_store/mc_pid_calib/MC2012_LowMass_MagDown_j53.root 	           tname=ReducedTree
itype=-83  	name=MC2012_LowMass_MagDown 	fname=file_store/mc_pid_calib/MC2012_LowMass_MagDown_j54.root 	           tname=ReducedTree

itype=-84  	name=MC2012_LowMass_MagUp   	fname=file_store/mc_pid_calib/MC2012_LowMass_MagUp_j0.root   	             tname=ReducedTree
itype=-84  	name=MC2012_LowMass_MagUp   	fname=file_store/mc_pid_calib/MC2012_LowMass_MagUp_j1.root   	             tname=ReducedTree
itype=-84  	name=MC2012_LowMass_MagUp   	fname=file_store/mc_pid_calib/MC2012_LowMass_MagUp_j2.root   	             tname=ReducedTree
itype=-84  	name=MC2012_LowMass_MagUp   	fname=file_store/mc_pid_calib/MC2012_LowMass_MagUp_j3.root   	             tname=ReducedTree
itype=-84  	name=MC2012_LowMass_MagUp   	fname=file_store/mc_pid_calib/MC2012_LowMass_MagUp_j4.root   	             tname=ReducedTree
itype=-84  	name=MC2012_LowMass_MagUp   	fname=file_store/mc_pid_calib/MC2012_LowMass_MagUp_j5.root   	             tname=ReducedTree
itype=-84  	name=MC2012_LowMass_MagUp   	fname=file_store/mc_pid_calib/MC2012_LowMass_MagUp_j6.root   	             tname=ReducedTree
itype=-84  	name=MC2012_LowMass_MagUp   	fname=file_store/mc_pid_calib/MC2012_LowMass_MagUp_j7.root   	             tname=ReducedTree
itype=-84  	name=MC2012_LowMass_MagUp   	fname=file_store/mc_pid_calib/MC2012_LowMass_MagUp_j8.root   	             tname=ReducedTree
itype=-84  	name=MC2012_LowMass_MagUp   	fname=file_store/mc_pid_calib/MC2012_LowMass_MagUp_j9.root   	             tname=ReducedTree
itype=-84  	name=MC2012_LowMass_MagUp   	fname=file_store/mc_pid_calib/MC2012_LowMass_MagUp_j10.root   	           tname=ReducedTree
itype=-84  	name=MC2012_LowMass_MagUp   	fname=file_store/mc_pid_calib/MC2012_LowMass_MagUp_j11.root   	           tname=ReducedTree
itype=-84  	name=MC2012_LowMass_MagUp   	fname=file_store/mc_pid_calib/MC2012_LowMass_MagUp_j12.root   	           tname=ReducedTree
itype=-84  	name=MC2012_LowMass_MagUp   	fname=file_store/mc_pid_calib/MC2012_LowMass_MagUp_j13.root   	           tname=ReducedTree
itype=-84  	name=MC2012_LowMass_MagUp   	fname=file_store/mc_pid_calib/MC2012_LowMass_MagUp_j14.root   	           tname=ReducedTree
itype=-84  	name=MC2012_LowMass_MagUp   	fname=file_store/mc_pid_calib/MC2012_LowMass_MagUp_j15.root   	           tname=ReducedTree
itype=-84  	name=MC2012_LowMass_MagUp   	fname=file_store/mc_pid_calib/MC2012_LowMass_MagUp_j16.root   	           tname=ReducedTree
itype=-84  	name=MC2012_LowMass_MagUp   	fname=file_store/mc_pid_calib/MC2012_LowMass_MagUp_j17.root   	           tname=ReducedTree
itype=-84  	name=MC2012_LowMass_MagUp   	fname=file_store/mc_pid_calib/MC2012_LowMass_MagUp_j18.root   	           tname=ReducedTree
itype=-84  	name=MC2012_LowMass_MagUp   	fname=file_store/mc_pid_calib/MC2012_LowMass_MagUp_j19.root   	           tname=ReducedTree
itype=-84  	name=MC2012_LowMass_MagUp   	fname=file_store/mc_pid_calib/MC2012_LowMass_MagUp_j20.root   	           tname=ReducedTree
itype=-84  	name=MC2012_LowMass_MagUp   	fname=file_store/mc_pid_calib/MC2012_LowMass_MagUp_j21.root   	           tname=ReducedTree
itype=-84  	name=MC2012_LowMass_MagUp   	fname=file_store/mc_pid_calib/MC2012_LowMass_MagUp_j22.root   	           tname=ReducedTree
itype=-84  	name=MC2012_LowMass_MagUp   	fname=file_store/mc_pid_calib/MC2012_LowMass_MagUp_j23.root   	           tname=ReducedTree
itype=-84  	name=MC2012_LowMass_MagUp   	fname=file_store/mc_pid_calib/MC2012_LowMass_MagUp_j24.root   	           tname=ReducedTree
itype=-84  	name=MC2012_LowMass_MagUp   	fname=file_store/mc_pid_calib/MC2012_LowMass_MagUp_j25.root   	           tname=ReducedTree
itype=-84  	name=MC2012_LowMass_MagUp   	fname=file_store/mc_pid_calib/MC2012_LowMass_MagUp_j26.root   	           tname=ReducedTree
itype=-84  	name=MC2012_LowMass_MagUp   	fname=file_store/mc_pid_calib/MC2012_LowMass_MagUp_j27.root   	           tname=ReducedTree
itype=-84  	name=MC2012_LowMass_MagUp   	fname=file_store/mc_pid_calib/MC2012_LowMass_MagUp_j28.root   	           tname=ReducedTree
itype=-84  	name=MC2012_LowMass_MagUp   	fname=file_store/mc_pid_calib/MC2012_LowMass_MagUp_j29.root   	           tname=ReducedTree
itype=-84  	name=MC2012_LowMass_MagUp   	fname=file_store/mc_pid_calib/MC2012_LowMass_MagUp_j30.root   	           tname=ReducedTree
itype=-84  	name=MC2012_LowMass_MagUp   	fname=file_store/mc_pid_calib/MC2012_LowMass_MagUp_j31.root   	           tname=ReducedTree
itype=-84  	name=MC2012_LowMass_MagUp   	fname=file_store/mc_pid_calib/MC2012_LowMass_MagUp_j32.root   	           tname=ReducedTree
itype=-84  	name=MC2012_LowMass_MagUp   	fname=file_store/mc_pid_calib/MC2012_LowMass_MagUp_j33.root   	           tname=ReducedTree
itype=-84  	name=MC2012_LowMass_MagUp   	fname=file_store/mc_pid_calib/MC2012_LowMass_MagUp_j34.root   	           tname=ReducedTree
itype=-84  	name=MC2012_LowMass_MagUp   	fname=file_store/mc_pid_calib/MC2012_LowMass_MagUp_j35.root   	           tname=ReducedTree
itype=-84  	name=MC2012_LowMass_MagUp   	fname=file_store/mc_pid_calib/MC2012_LowMass_MagUp_j36.root   	           tname=ReducedTree
itype=-84  	name=MC2012_LowMass_MagUp   	fname=file_store/mc_pid_calib/MC2012_LowMass_MagUp_j37.root   	           tname=ReducedTree
itype=-84  	name=MC2012_LowMass_MagUp   	fname=file_store/mc_pid_calib/MC2012_LowMass_MagUp_j38.root   	           tname=ReducedTree
itype=-84  	name=MC2012_LowMass_MagUp   	fname=file_store/mc_pid_calib/MC2012_LowMass_MagUp_j39.root   	           tname=ReducedTree
itype=-84  	name=MC2012_LowMass_MagUp   	fname=file_store/mc_pid_calib/MC2012_LowMass_MagUp_j40.root   	           tname=ReducedTree
itype=-84  	name=MC2012_LowMass_MagUp   	fname=file_store/mc_pid_calib/MC2012_LowMass_MagUp_j41.root   	           tname=ReducedTree
itype=-84  	name=MC2012_LowMass_MagUp   	fname=file_store/mc_pid_calib/MC2012_LowMass_MagUp_j42.root   	           tname=ReducedTree
itype=-84  	name=MC2012_LowMass_MagUp   	fname=file_store/mc_pid_calib/MC2012_LowMass_MagUp_j43.root   	           tname=ReducedTree
itype=-84  	name=MC2012_LowMass_MagUp   	fname=file_store/mc_pid_calib/MC2012_LowMass_MagUp_j44.root   	           tname=ReducedTree
itype=-84  	name=MC2012_LowMass_MagUp   	fname=file_store/mc_pid_calib/MC2012_LowMass_MagUp_j45.root   	           tname=ReducedTree
itype=-84  	name=MC2012_LowMass_MagUp   	fname=file_store/mc_pid_calib/MC2012_LowMass_MagUp_j46.root   	           tname=ReducedTree
itype=-84  	name=MC2012_LowMass_MagUp   	fname=file_store/mc_pid_calib/MC2012_LowMass_MagUp_j47.root   	           tname=ReducedTree
itype=-84  	name=MC2012_LowMass_MagUp   	fname=file_store/mc_pid_calib/MC2012_LowMass_MagUp_j48.root   	           tname=ReducedTree
itype=-84  	name=MC2012_LowMass_MagUp   	fname=file_store/mc_pid_calib/MC2012_LowMass_MagUp_j49.root   	           tname=ReducedTree
itype=-84  	name=MC2012_LowMass_MagUp   	fname=file_store/mc_pid_calib/MC2012_LowMass_MagUp_j50.root   	           tname=ReducedTree
itype=-84  	name=MC2012_LowMass_MagUp   	fname=file_store/mc_pid_calib/MC2012_LowMass_MagUp_j51.root   	           tname=ReducedTree
itype=-84  	name=MC2012_LowMass_MagUp   	fname=file_store/mc_pid_calib/MC2012_LowMass_MagUp_j52.root   	           tname=ReducedTree
