####################################################################################################
##  autogenerated example                                                                         ##
##  pass a list of the analyser you want in the first line:                                       ##
##     e.g analysers=Analyser,PreSelection,BDTSelection                                           ##
##  please list all input files in the following format:                                          ##
##  itype=%itype fname=%fname tname=%tname                                                        ##
##  where:                                                                                        ##
##     itype: negative for MC, postive for data with first digit the sqrts                        ##
##            i.e -71 or -72 etc (would be 2011 MC), 81 or 82 etc (would be 2012 data)            ##
##     fname: path to the input file                                                              ##
##     tname: name of the input tree                                                              ##
####################################################################################################

branchdef=AnalysisBranches
analysers=BDTReader

# Bs2Kst0Kst0
itype=-71  name=Bs2Kst0Kst0_MC2011            fname=file_store/pid_corr/Bs2Kst0Kst0_MC2011_Reduced.root              tname=ReducedTree
itype=-81  name=Bs2Kst0Kst0_MC2012            fname=file_store/pid_corr/Bs2Kst0Kst0_MC2012_Reduced.root              tname=ReducedTree

# Bs2Kst0Kst01430
itype=-72  name=Bs2Kst0Kst01430_MC2011        fname=file_store/pid_corr/Bs2Kst0Kst01430_MC2011_Reduced.root          tname=ReducedTree
itype=-82  name=Bs2Kst0Kst01430_MC2012        fname=file_store/pid_corr/Bs2Kst0Kst01430_MC2012_Reduced.root          tname=ReducedTree

# Bs2Kst01430Kst01430
itype=-73  name=Bs2Kst01430Kst01430_MC2011    fname=file_store/pid_corr/Bs2Kst01430Kst01430_MC2011_Reduced.root      tname=ReducedTree
itype=-83  name=Bs2Kst01430Kst01430_MC2012    fname=file_store/pid_corr/Bs2Kst01430Kst01430_MC2012_Reduced.root      tname=ReducedTree

# Bs2KpiKpi_PhaseSpace
itype=-74  name=Bs2KpiKpi_PhaseSpace_MC2011   fname=file_store/pid_corr/Bs2KpiKpi_PhaseSpace_MC2011_Reduced.root     tname=ReducedTree
itype=-84  name=Bs2KpiKpi_PhaseSpace_MC2012   fname=file_store/pid_corr/Bs2KpiKpi_PhaseSpace_MC2012_Reduced.root     tname=ReducedTree

# Bd2Kst0Kst0
itype=-75  name=Bd2Kst0Kst0_MC2011            fname=file_store/pid_corr/Bd2Kst0Kst0_MC2011_Reduced.root              tname=ReducedTree
itype=-85  name=Bd2Kst0Kst0_MC2012            fname=file_store/pid_corr/Bd2Kst0Kst0_MC2012_Reduced.root              tname=ReducedTree

# Bd2PhiKst0
itype=-76  name=Bd2PhiKst0_MC2011             fname=file_store/pid_corr/Bd2PhiKst0_MC2011_Reduced.root               tname=ReducedTree
itype=-86  name=Bd2PhiKst0_MC2012             fname=file_store/pid_corr/Bd2PhiKst0_MC2012_Reduced.root               tname=ReducedTree

# Bd2RhoKst0
itype=-77  name=Bd2RhoKst0_MC2011             fname=file_store/pid_corr/Bd2RhoKst0_MC2011_Reduced.root               tname=ReducedTree
itype=-87  name=Bd2RhoKst0_MC2012             fname=file_store/pid_corr/Bd2RhoKst0_MC2012_Reduced.root               tname=ReducedTree

# Lb2pKpipi
itype=-78  name=Lb2pKpipi_MC2011              fname=file_store/pid_corr/Lb2pKpipi_MC2011_Reduced.root                tname=ReducedTree
itype=-88  name=Lb2pKpipi_MC2012              fname=file_store/pid_corr/Lb2pKpipi_MC2012_Reduced.root                tname=ReducedTree

# Lb2ppipipi
itype=-79  name=Lb2ppipipi_MC2011             fname=file_store/pid_corr/Lb2ppipipi_MC2011_Reduced.root               tname=ReducedTree
itype=-89  name=Lb2ppipipi_MC2012             fname=file_store/pid_corr/Lb2ppipipi_MC2012_Reduced.root               tname=ReducedTree

# Data
itype=71  	name=Data2011 				            fname=file_store/pid_corr/Data2011_Reduced.root                        tname=ReducedTree
itype=81  	name=Data2012 				            fname=file_store/pid_corr/Data2012_Reduced.root                        tname=ReducedTree
