# vim: ts=2 sw=2 expandtab
####################################################################################################
##  autogenerated example                                                                         ##
##  pass a list of the analyser you want in the first line:                                       ##
##     e.g analysers=Analyser,PreSelection,BDTSelection                                           ##
##  please list all input files in the following format:                                          ##
##  itype=%itype fname=%fname tname=%tname                                                        ##
##  where:                                                                                        ##
##     itype: negative for MC, postive for data with first digit the sqrts                        ##
##            i.e -71 or -72 etc (would be 2011 MC), 81 or 82 etc (would be 2012 data)            ##
##     fname: path to the input file                                                              ##
##     tname: name of the input tree                                                              ##
####################################################################################################

branchdef=AnalysisBranches
analysers=BDTTrainerNoPIDSplitYears

# train on phase space MC
itype=-74  name=Bs2Kst0Kst0_MC2011            fname=file_store/presel/Bs2Kst0Kst0_MC2011_Reduced_j0.root       tname=ReducedTree
itype=-84  name=Bs2Kst0Kst0_MC2012            fname=file_store/presel/Bs2Kst0Kst0_MC2012_Reduced_j0.root       tname=ReducedTree

# and data in sidebands
itype=71   name=Data2011                      fname=file_store/presel/Data2011_Reduced_j0.root                 tname=ReducedTree
itype=81   name=Data2012                      fname=file_store/presel/Data2012_Reduced_j0.root                 tname=ReducedTree
