####################################################################################################
##  autogenerated example                                                                         ##
##  pass a list of the analyser you want in the first line:                                       ##
##     e.g analysers=Analyser,PreSelection,BDTSelection                                           ##
##  please list all input files in the following format:                                          ##
##  itype=%itype fname=%fname tname=%tname                                                        ##
##  where:                                                                                        ##
##     itype: negative for MC, postive for data with first digit the sqrts                        ##
##            i.e -71 or -72 etc (would be 2011 MC), 81 or 82 etc (would be 2012 data)            ##
##     fname: path to the input file                                                              ##
##     tname: name of the input tree                                                              ##
####################################################################################################

branchdef=PIDCalibBranches
analysers=ApplyPIDCorrection

itype=-71  	name=MC2011_HighMass_MagDown_PIDcorr 	fname=file_store/reduced/MC2011_HighMass_MagDown_Reduced_j0.root             tname=ReducedTree
itype=-72  	name=MC2011_HighMass_MagUp_PIDcorr   	fname=file_store/reduced/MC2011_HighMass_MagUp_Reduced_j0.root               tname=ReducedTree
itype=-81  	name=MC2012_HighMass_MagDown_PIDcorr 	fname=file_store/reduced/MC2012_HighMass_MagDown_Reduced_j0.root             tname=ReducedTree
itype=-82  	name=MC2012_HighMass_MagUp_PIDcorr  	fname=file_store/reduced/MC2012_HighMass_MagUp_Reduced_j0.root               tname=ReducedTree
itype=-73  	name=MC2011_LowMass_MagDown_PIDcorr 	fname=file_store/reduced/MC2011_LowMass_MagDown_Reduced_j0.root              tname=ReducedTree
itype=-74  	name=MC2011_LowMass_MagUp_PIDcorr   	fname=file_store/reduced/MC2011_LowMass_MagUp_Reduced_j0.root                tname=ReducedTree
itype=-83  	name=MC2012_LowMass_MagDown_PIDcorr 	fname=file_store/reduced/MC2012_LowMass_MagDown_Reduced_j0.root              tname=ReducedTree
itype=-84  	name=MC2012_LowMass_MagUp_PIDcorr   	fname=file_store/reduced/MC2012_LowMass_MagUp_Reduced_j0.root                tname=ReducedTree
